#Project properties
#Tue Aug 16 14:03:03 EDT 2011
project.organization=University of Pennsylvania
project.name=Adrian Benton
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
